# VITE_API_URL="http://3.85.232.33/"
# VITE_API_URL="https://devapi.lightforth.ai/"
VITE_API_URL="https://devapimicro.lightforth.ai/"
VITE_LINKDIN_CLIENT_ID="7799xigodg9vv6"
VITE_LINKDIN_CLIENT_SECRET="pXYBfcNRDR0Bt41Q"
# VITE_S3_BUCKET_ACCESS_KEY="AKIAQ3EGQDTJLWDTWARI"
# VITE_S3_BUCKET_SECRET_KEY="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"
VITE_LINKDIN_REDIRECT_URL_INSTRUCTOR="https://dev.lightforth.ai/instructor/login" 
VITE_LINKDIN_REDIRECT_URL_STUDENT="https://dev.lightforth.ai/student/login"  
# -------------Dev---------------------
VITE_S3_BUCKET_ACCESS_KEY="AKIAQ3EGQDTJL5TTO2GU"
VITE_S3_BUCKET_SECRET_KEY="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"